# paas-redis-test

./: pom.xml
src/main/java/com/example/demo/: DemoSwaggerApplication.java  DigesterTest.java  GenTestData.java  MainTest.java  RedisClusterOper.java  RedisClusterRunner.java  RedisConsistency.java  RedisManualConfig.java  Server.java  Service.java  Swagger2.java  Test.java  TestThis.java
src/main/java/com/example/demo/controller/: MemberController.java  TestController.java
src/main/java/com/example/demo/model/: Test.java  User.java
src/main/resources/: application.yml  chinese-latin1.properties  chinese.properties
src/test/java/com/example/demo/: DemoSwaggerApplicationTests.java  RedisClusterTest.java
